Lab_2/code/android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "370952627402",
    "firebase_url": "https://umkc-lab-1.firebaseio.com",
    "project_id": "umkc-lab-1",
    "storage_bucket": "umkc-lab-1.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:370952627402:android:207db8c69c884290",
        "android_client_info": {
          "package_name": "com.icp.ase"
        }
      },
      "oauth_client": [
        {
          "client_id": "370952627402-itkg1h1jpbubvkfkokaep0qdhiak96ca.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBT77tho43yzuDMkSFJ9czz_J7G5VJ1YO8"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:370952627402:android:443ecb9086a3acaa",
        "android_client_info": {
          "package_name": "com.umkc.lab_2"
        }
      },
      "oauth_client": [
        {
          "client_id": "370952627402-itkg1h1jpbubvkfkokaep0qdhiak96ca.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBT77tho43yzuDMkSFJ9czz_J7G5VJ1YO8"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

Lab_2/code/android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "370952627402",
    "firebase_url": "https://umkc-lab-1.firebaseio.com",
    "project_id": "umkc-lab-1",
    "storage_bucket": "umkc-lab-1.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:370952627402:android:207db8c69c884290",
        "android_client_info": {
          "package_name": "com.icp.ase"
        }
      },
      "oauth_client": [
        {
          "client_id": "370952627402-itkg1h1jpbubvkfkokaep0qdhiak96ca.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBT77tho43yzuDMkSFJ9czz_J7G5VJ1YO8"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:370952627402:android:443ecb9086a3acaa",
        "android_client_info": {
          "package_name": "com.umkc.lab_2"
        }
      },
      "oauth_client": [
        {
          "client_id": "370952627402-0scob6kio965i8jss67t67c6pt5as5bm.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.umkc.lab_2",
            "certificate_hash": "280666ffef62bfb831be9e4ea5d5a00ba5a35d43"
          }
        },
        {
          "client_id": "370952627402-itkg1h1jpbubvkfkokaep0qdhiak96ca.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBT77tho43yzuDMkSFJ9czz_J7G5VJ1YO8"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "370952627402-itkg1h1jpbubvkfkokaep0qdhiak96ca.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

Lab_2/code/android/app/google-services.json (diff)
@@ -46,6 +46,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "370952627402-0scob6kio965i8jss67t67c6pt5as5bm.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.umkc.lab_2",
+            "certificate_hash": "280666ffef62bfb831be9e4ea5d5a00ba5a35d43"
+          }
+        },
+        {
           "client_id": "370952627402-itkg1h1jpbubvkfkokaep0qdhiak96ca.apps.googleusercontent.com",
           "client_type": 3
         }
@@ -60,8 +68,13 @@
           "status": 1
         },
         "appinvite_service": {
-          "status": 1,
-          "other_platform_oauth_client": []
+          "status": 2,
+          "other_platform_oauth_client": [
+            {
+              "client_id": "370952627402-itkg1h1jpbubvkfkokaep0qdhiak96ca.apps.googleusercontent.com",
+              "client_type": 3
+            }
+          ]
         },
         "ads_service": {
           "status": 2
